<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8C2C4D6E49704FE8ACE056B82618CE20</ExecutionGuid>
		<CrashGUID>UECC-Windows-ECF456EE45E58345F07AF99821347FED_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp] [Line: 1227] ShaderCompileWorker crashed! Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Developer\Windows\ShaderFormatD3D\Private\D3DShaderCompilerDXC.cpp] [Line: 298] DXCCompileWrapper(Compiler, TextBlob, Arguments, CompileResult) failed: Result=8007000e 0x00007ff86613db1f ShaderCompileWorker-ShaderFormatD3D.dll!DispatchCheckVerify&lt;void,&lt;lambda_bd34eae53959743ad8ced9a73520a602&gt;,FLogCategoryLogD3D12ShaderCompiler,wchar_t [84],long&gt;() [] 0x00007ff8661333e1 ShaderCompileWorker-ShaderFormatD3D.dll!D3DCompileToDxil() [] 0x00007ff86612b231 ShaderCompileWorker-ShaderFormatD3D.dll!CompileAndProcessD3DShaderDXC() [] 0x00007ff866131b4b ShaderCompileWorker-ShaderFormatD3D.dll!CompileD3DShader() [] 0x00007ff8661328eb ShaderCompileWorker-ShaderFormatD3D.dll!CompileShader_Windows() [] 0x00007ff866132763 ShaderCompileWorker-ShaderFormatD3D.dll!FShaderFormatD3D::CompileShader() [] 0x00007ff75a469ef8 ShaderCompileWorker.exe!ProcessCompilationJob() [] 0x00007ff75a46bffb ShaderCompileWorker.exe!FWorkLoop::ProcessInputFromArchive() [] 0x00007ff75a46666d ShaderCompileWorker.exe!FWorkLoop::Loop() [] 0x00007ff75a463cc0 ShaderCompileWorker.exe!GuardedMain() [] 0x00007ff75a463fad ShaderCompileWorker.exe!GuardedMainWrapper() [] 0x00007ff75a4747ed ShaderCompileWorker.exe!wmain() [] 0x00007ff75a475dfc ShaderCompileWorker.exe!__scrt_common_main_seh() [] 0x00007ff91a1d7614 KERNEL32.DLL!UnknownFunction [] 0x00007ff91c1c26a1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2212</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-VerticalSlice</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>F:/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/UE_5.1/</RootDir>
		<MachineId>D06DFEF84C3BB0BBFF969B8BE858A56B</MachineId>
		<LoginId>d06dfef84c3bb0bbff969b8be858a56b</LoginId>
		<EpicAccountId>be1a751074e84334b6e0c0841adf5f26</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSelectionDetails&quot; Label=&quot;Details&quot; Content=SB</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2728]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16976318464</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>20012060672</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4287139840</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>246992896</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2400882688</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2414338048</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2727952384</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2766036992</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Engine 0x00007ff889430000 + 1cdc754 UnrealEditor-Engine 0x00007ff889430000 + 1cdecb6 UnrealEditor-Engine 0x00007ff889430000 + 1cca9b7 UnrealEditor-Engine 0x00007ff889430000 + 1cbdce2 UnrealEditor-Engine 0x00007ff889430000 + 19e1d80 UnrealEditor-Engine 0x00007ff889430000 + 19b9d2e UnrealEditor-Engine 0x00007ff889430000 + 1cea618 UnrealEditor-Engine 0x00007ff889430000 + 1cc8a92 UnrealEditor-Engine 0x00007ff889430000 + 1cf3eb3 UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</PCallStack>
		<PCallStackHash>E6DF543177115B0D0655A2859AFC1959A9D16612</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>win32u 0x00007ff919f80000 + 11c4 USER32 0x00007ff91b190000 + 2d831 USER32 0x00007ff91b190000 + 2d5a1 USER32 0x00007ff91b190000 + 7d22b USER32 0x00007ff91b190000 + 7bb45 USER32 0x00007ff91b190000 + 7c937 USER32 0x00007ff91b190000 + 7c9be UnrealEditor-Core 0x00007ff8d3a40000 + 7c11a7 UnrealEditor-D3D12RHI 0x00007ff882120000 + 140ddb UnrealEditor-D3D12RHI 0x00007ff882120000 + 1424cd UnrealEditor-D3D12RHI 0x00007ff882120000 + 13da7d UnrealEditor-D3D12RHI 0x00007ff882120000 + 13c65d UnrealEditor-D3D12RHI 0x00007ff882120000 + 1398f4 UnrealEditor-SlateRHIRenderer 0x00007ff885450000 + 343f5 UnrealEditor-SlateRHIRenderer 0x00007ff885450000 + 51e68 UnrealEditor-Slate 0x00007ff8d18a0000 + 60c50 UnrealEditor-Slate 0x00007ff8d18a0000 + 5b89e UnrealEditor-ApplicationCore 0x00007ff8ed460000 + 41485 UnrealEditor-ApplicationCore 0x00007ff8ed460000 + 267d1 UnrealEditor-ApplicationCore 0x00007ff8ed460000 + 42f7f UnrealEditor-ApplicationCore 0x00007ff8ed460000 + 1ff93 USER32 0x00007ff91b190000 + e7e8 USER32 0x00007ff91b190000 + ddab USER32 0x00007ff91b190000 + cb53 USER32 0x00007ff91b190000 + c23f UxTheme 0x00007ff917280000 + 108e9 UxTheme 0x00007ff917280000 + 102d1 USER32 0x00007ff91b190000 + c773 UnrealEditor-ApplicationCore 0x00007ff8ed460000 + 42c71 UnrealEditor-ApplicationCore 0x00007ff8ed460000 + 1ff93 USER32 0x00007ff91b190000 + e7e8 USER32 0x00007ff91b190000 + e36c USER32 0x00007ff91b190000 + 25d50 ntdll 0x00007ff91c170000 + a0ef4 win32u 0x00007ff919f80000 + 1b24 UnrealEditor-ApplicationCore 0x00007ff8ed460000 + 55d43 UnrealEditor-SlateCore 0x00007ff8d1280000 + 2193bc UnrealEditor-MainFrame 0x00007ff875260000 + 449eb UnrealEditor-MainFrame 0x00007ff875260000 + 20fa4 UnrealEditor-UnrealEd 0x00007ff8cdc30000 + 11187dc UnrealEditor 0x00007ff6d8d90000 + 2277c UnrealEditor 0x00007ff6d8d90000 + 2296a UnrealEditor 0x00007ff6d8d90000 + 25680 UnrealEditor 0x00007ff6d8d90000 + 371b4 UnrealEditor 0x00007ff6d8d90000 + 3a516 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16116</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + a0b14 ntdll 0x00007ff91c170000 + 52e17 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + a0b14 ntdll 0x00007ff91c170000 + 52e17 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + a0b14 ntdll 0x00007ff91c170000 + 52e17 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 2bb8d ntdll 0x00007ff91c170000 + 2b3c7 KERNELBASE 0x00007ff919a10000 + 76fc6 UnrealEditor-Core 0x00007ff8d3a40000 + 7c3d88 UnrealEditor-Core 0x00007ff8d3a40000 + 796855 UnrealEditor-Core 0x00007ff8d3a40000 + 789418 UnrealEditor-Core 0x00007ff8d3a40000 + 799279 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d744 KERNELBASE 0x00007ff919a10000 + 4b16e UnrealEditor-TraceLog 0x00007ff904240000 + 11dc5 UnrealEditor-TraceLog 0x00007ff904240000 + 10b6 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + ad435 UnrealEditor-Core 0x00007ff8d3a40000 + af2cf UnrealEditor-Core 0x00007ff8d3a40000 + 7c240 UnrealEditor-Core 0x00007ff8d3a40000 + 211d3b UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9304</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + ad435 UnrealEditor-Core 0x00007ff8d3a40000 + af2cf UnrealEditor-Core 0x00007ff8d3a40000 + 7c240 UnrealEditor-Core 0x00007ff8d3a40000 + 211d3b UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8240</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 796334 UnrealEditor-Core 0x00007ff8d3a40000 + b8b877 VCRUNTIME140 0x00007ff904cc0000 + eff0 ntdll 0x00007ff91c170000 + a241f ntdll 0x00007ff91c170000 + 514a4 ntdll 0x00007ff91c170000 + 511f5 KERNELBASE 0x00007ff919a10000 + 2cd29 UnrealEditor-Core 0x00007ff8d3a40000 + 7960d5 UnrealEditor-Core 0x00007ff8d3a40000 + 799ec8 UnrealEditor-Core 0x00007ff8d3a40000 + 42171d UnrealEditor-Engine 0x00007ff889430000 + 1cdc754 UnrealEditor-Engine 0x00007ff889430000 + 1cdecb6 UnrealEditor-Engine 0x00007ff889430000 + 1cca9b7 UnrealEditor-Engine 0x00007ff889430000 + 1cbdce2 UnrealEditor-Engine 0x00007ff889430000 + 19e1d80 UnrealEditor-Engine 0x00007ff889430000 + 19eebe4 UnrealEditor-Core 0x00007ff8d3a40000 + 8c39c UnrealEditor-Core 0x00007ff8d3a40000 + 8c17b UnrealEditor-Core 0x00007ff8d3a40000 + 6db88 UnrealEditor-Core 0x00007ff8d3a40000 + af0f2 UnrealEditor-Core 0x00007ff8d3a40000 + 7c240 UnrealEditor-Core 0x00007ff8d3a40000 + 211d3b UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10884</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + ad435 UnrealEditor-Core 0x00007ff8d3a40000 + af2cf UnrealEditor-Core 0x00007ff8d3a40000 + 7c240 UnrealEditor-Core 0x00007ff8d3a40000 + 211d3b UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17500</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + ad435 UnrealEditor-Core 0x00007ff8d3a40000 + af2cf UnrealEditor-Core 0x00007ff8d3a40000 + 7c240 UnrealEditor-Core 0x00007ff8d3a40000 + 211d3b UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17580</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + ad435 UnrealEditor-Core 0x00007ff8d3a40000 + af2cf UnrealEditor-Core 0x00007ff8d3a40000 + 7c240 UnrealEditor-Core 0x00007ff8d3a40000 + 211d3b UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18376</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + ad435 UnrealEditor-Core 0x00007ff8d3a40000 + af2cf UnrealEditor-Core 0x00007ff8d3a40000 + 7c240 UnrealEditor-Core 0x00007ff8d3a40000 + 211d3b UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18372</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-StaticMeshDescription 0x00007ff8d3190000 + 64a69 UnrealEditor-StaticMeshDescription 0x00007ff8d3190000 + 67dbe UnrealEditor-StaticMeshDescription 0x00007ff8d3190000 + 68cbe UnrealEditor-StaticMeshDescription 0x00007ff8d3190000 + 30d34 UnrealEditor-StaticMeshDescription 0x00007ff8d3190000 + 31d39 UnrealEditor-MeshBuilder 0x00007ff8d55c0000 + 12769 UnrealEditor-MeshBuilder 0x00007ff8d55c0000 + 61e5 UnrealEditor-MeshBuilder 0x00007ff8d55c0000 + 9b31 UnrealEditor-Engine 0x00007ff889430000 + 1eeb493 UnrealEditor-Engine 0x00007ff889430000 + 1eec878 UnrealEditor-Engine 0x00007ff889430000 + 1efa1dd UnrealEditor-Engine 0x00007ff889430000 + 1ef8cfd UnrealEditor-Engine 0x00007ff889430000 + a3bfa6 UnrealEditor-Engine 0x00007ff889430000 + a3b22e UnrealEditor-Core 0x00007ff8d3a40000 + 40e443 UnrealEditor-Core 0x00007ff8d3a40000 + 40e443 UnrealEditor-Core 0x00007ff8d3a40000 + 3f6d94 UnrealEditor-Core 0x00007ff8d3a40000 + 404a33 UnrealEditor-Core 0x00007ff8d3a40000 + 8c39c UnrealEditor-Core 0x00007ff8d3a40000 + 8c286 UnrealEditor-Core 0x00007ff8d3a40000 + 6db88 UnrealEditor-Core 0x00007ff8d3a40000 + af0f2 UnrealEditor-Core 0x00007ff8d3a40000 + 7c240 UnrealEditor-Core 0x00007ff8d3a40000 + 211d3b UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11852</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 796334 UnrealEditor-Core 0x00007ff8d3a40000 + b8b877 VCRUNTIME140 0x00007ff904cc0000 + eff0 ntdll 0x00007ff91c170000 + a241f ntdll 0x00007ff91c170000 + 514a4 ntdll 0x00007ff91c170000 + 511f5 KERNELBASE 0x00007ff919a10000 + 2cd29 UnrealEditor-Core 0x00007ff8d3a40000 + 7960d5 UnrealEditor-Core 0x00007ff8d3a40000 + 799ec8 UnrealEditor-Core 0x00007ff8d3a40000 + 42171d UnrealEditor-Engine 0x00007ff889430000 + 1cdc754 UnrealEditor-Engine 0x00007ff889430000 + 1cdecb6 UnrealEditor-Engine 0x00007ff889430000 + 1cca9b7 UnrealEditor-Engine 0x00007ff889430000 + 1cbdce2 UnrealEditor-Engine 0x00007ff889430000 + 19e1d80 UnrealEditor-Engine 0x00007ff889430000 + 19eebe4 UnrealEditor-Core 0x00007ff8d3a40000 + 8c39c UnrealEditor-Core 0x00007ff8d3a40000 + 8c17b UnrealEditor-Core 0x00007ff8d3a40000 + 6db88 UnrealEditor-Core 0x00007ff8d3a40000 + af0f2 UnrealEditor-Core 0x00007ff8d3a40000 + 7c240 UnrealEditor-Core 0x00007ff8d3a40000 + 211d3b UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18288</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 796334 UnrealEditor-Core 0x00007ff8d3a40000 + b8b877 VCRUNTIME140 0x00007ff904cc0000 + eff0 ntdll 0x00007ff91c170000 + a241f ntdll 0x00007ff91c170000 + 514a4 ntdll 0x00007ff91c170000 + 511f5 KERNELBASE 0x00007ff919a10000 + 2cd29 UnrealEditor-Core 0x00007ff8d3a40000 + 7960d5 UnrealEditor-Core 0x00007ff8d3a40000 + 799ec8 UnrealEditor-Core 0x00007ff8d3a40000 + 42171d UnrealEditor-Engine 0x00007ff889430000 + 1cdc754 UnrealEditor-Engine 0x00007ff889430000 + 1cdecb6 UnrealEditor-Engine 0x00007ff889430000 + 1cca9b7 UnrealEditor-Engine 0x00007ff889430000 + 1cbdce2 UnrealEditor-Engine 0x00007ff889430000 + 19e1d80 UnrealEditor-Engine 0x00007ff889430000 + 19eebe4 UnrealEditor-Core 0x00007ff8d3a40000 + 8c39c UnrealEditor-Core 0x00007ff8d3a40000 + 8c17b UnrealEditor-Core 0x00007ff8d3a40000 + 6db88 UnrealEditor-Core 0x00007ff8d3a40000 + af0f2 UnrealEditor-Core 0x00007ff8d3a40000 + 7c240 UnrealEditor-Core 0x00007ff8d3a40000 + 211d3b UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18292</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + 211a58 UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18360</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + 211a58 UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17432</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + 75e27 UnrealEditor-Core 0x00007ff8d3a40000 + 211d3b UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18408</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + 75e27 UnrealEditor-Core 0x00007ff8d3a40000 + 211d3b UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5408</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + 75e27 UnrealEditor-Core 0x00007ff8d3a40000 + 211d3b UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10764</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + 75e27 UnrealEditor-Core 0x00007ff8d3a40000 + 211d3b UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8584</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + 75e27 UnrealEditor-Core 0x00007ff8d3a40000 + 211d3b UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13632</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + 75e27 UnrealEditor-Core 0x00007ff8d3a40000 + 211d3b UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18120</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + 75e27 UnrealEditor-Core 0x00007ff8d3a40000 + 211d3b UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17996</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + 75e27 UnrealEditor-Core 0x00007ff8d3a40000 + 211d3b UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>576</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + 75e27 UnrealEditor-Core 0x00007ff8d3a40000 + 211d3b UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18256</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + 75e27 UnrealEditor-Core 0x00007ff8d3a40000 + 211d3b UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17992</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d744 KERNELBASE 0x00007ff919a10000 + 4b16e UnrealEditor-Core 0x00007ff8d3a40000 + 42c585 UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9104</ThreadID>
				<ThreadName>FAsyncWriter_VerticalSlice</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Media 0x00007ff9141d0000 + 46f4 UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17820</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + a0b14 ntdll 0x00007ff91c170000 + 52e17 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d744 KERNELBASE 0x00007ff919a10000 + 4b16e UnrealEditor-HTTP 0x00007ff8d3240000 + a0bcb UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17724</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d744 KERNELBASE 0x00007ff919a10000 + 4b16e UnrealEditor-WebSockets 0x00007ff883250000 + 7d33e UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18184</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ff883550000 + 11d136 UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17728</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + 435b54 UnrealEditor-Core 0x00007ff8d3a40000 + 211d3b UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17792</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + 211a58 UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18128</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + 211a58 UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18132</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + 211a58 UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18188</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + 211a58 UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9496</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9dc14 KERNELBASE 0x00007ff919a10000 + 50590 KERNELBASE 0x00007ff919a10000 + 5048e nvwgf2umx 0x00007ff8b52a0000 + b67b3 nvwgf2umx 0x00007ff8b52a0000 + 12de376 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + a0ab4 ntdll 0x00007ff91c170000 + 64131 KERNELBASE 0x00007ff919a10000 + 6dc69 D3D12Core 0x00007ff881a90000 + 2034d5 D3D12Core 0x00007ff881a90000 + 20373a D3D12Core 0x00007ff881a90000 + 1fc4c4 D3D12Core 0x00007ff881a90000 + 1fb204 D3D12Core 0x00007ff881a90000 + 267ef2 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + a0ab4 ntdll 0x00007ff91c170000 + 64131 KERNELBASE 0x00007ff919a10000 + 6dc69 D3D12Core 0x00007ff881a90000 + 2034d5 D3D12Core 0x00007ff881a90000 + 20373a D3D12Core 0x00007ff881a90000 + 1fc4c4 D3D12Core 0x00007ff881a90000 + 1fb204 D3D12Core 0x00007ff881a90000 + 267ef2 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + a0ab4 ntdll 0x00007ff91c170000 + 64131 KERNELBASE 0x00007ff919a10000 + 6dc69 D3D12Core 0x00007ff881a90000 + 2034d5 D3D12Core 0x00007ff881a90000 + 20373a D3D12Core 0x00007ff881a90000 + 1fc4c4 D3D12Core 0x00007ff881a90000 + 1fb204 D3D12Core 0x00007ff881a90000 + 267ef2 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + a0ab4 ntdll 0x00007ff91c170000 + 64131 KERNELBASE 0x00007ff919a10000 + 6dc69 D3D12Core 0x00007ff881a90000 + 2034d5 D3D12Core 0x00007ff881a90000 + 20373a D3D12Core 0x00007ff881a90000 + 1fc4c4 D3D12Core 0x00007ff881a90000 + 1fb204 D3D12Core 0x00007ff881a90000 + 267ef2 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9dc14 KERNELBASE 0x00007ff919a10000 + 50590 KERNELBASE 0x00007ff919a10000 + 5048e nvwgf2umx 0x00007ff8b52a0000 + b67b3 nvwgf2umx 0x00007ff8b52a0000 + 12de376 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9dc14 KERNELBASE 0x00007ff919a10000 + 50590 KERNELBASE 0x00007ff919a10000 + 5048e nvwgf2umx 0x00007ff8b52a0000 + b67b3 nvwgf2umx 0x00007ff8b52a0000 + 12de376 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9dc14 KERNELBASE 0x00007ff919a10000 + 50590 KERNELBASE 0x00007ff919a10000 + 5048e nvwgf2umx 0x00007ff8b52a0000 + b67b3 nvwgf2umx 0x00007ff8b52a0000 + 12de376 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-D3D12RHI 0x00007ff882120000 + 116357 UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18052</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9dc14 KERNELBASE 0x00007ff919a10000 + 50590 combase 0x00007ff91bcc0000 + a3426 combase 0x00007ff91bcc0000 + a32a0 combase 0x00007ff91bcc0000 + a30b0 combase 0x00007ff91bcc0000 + a3039 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + a0b14 ntdll 0x00007ff91c170000 + 52e17 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + a0b14 ntdll 0x00007ff91c170000 + 52e17 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + 211a58 UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18064</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + 211a58 UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1416</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + 211a58 UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11232</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d3a40000 + 211a58 UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17480</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ff8d0d50000 + ebdbb UnrealEditor-Core 0x00007ff8d3a40000 + 211d3b UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17596</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff919a10000 + 2cd29 UnrealEditor-Core 0x00007ff8d3a40000 + 7960d5 UnrealEditor-Core 0x00007ff8d3a40000 + 799ec8 UnrealEditor-Core 0x00007ff8d3a40000 + 42171d UnrealEditor-Engine 0x00007ff889430000 + 1cdc754 UnrealEditor-Engine 0x00007ff889430000 + 1cdecb6 UnrealEditor-Engine 0x00007ff889430000 + 1cca9b7 UnrealEditor-Engine 0x00007ff889430000 + 1cbdce2 UnrealEditor-Engine 0x00007ff889430000 + 19e1d80 UnrealEditor-Engine 0x00007ff889430000 + 19b9d2e UnrealEditor-Engine 0x00007ff889430000 + 1cea618 UnrealEditor-Engine 0x00007ff889430000 + 1cc8a92 UnrealEditor-Engine 0x00007ff889430000 + 1cf3eb3 UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17536</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d744 KERNELBASE 0x00007ff919a10000 + 4b16e UnrealEditor-Core 0x00007ff8d3a40000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ff8d6d70000 + 298b8 UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5664</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d744 KERNELBASE 0x00007ff919a10000 + 4b16e UnrealEditor-Core 0x00007ff8d3a40000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ff8d6d70000 + 297a1 UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3920</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c170000 + 9d144 KERNELBASE 0x00007ff919a10000 + 2306e UnrealEditor-Core 0x00007ff8d3a40000 + 7e1e30 UnrealEditor-Messaging 0x00007ff9040f0000 + 215ce UnrealEditor-Core 0x00007ff8d3a40000 + 7c5342 UnrealEditor-Core 0x00007ff8d3a40000 + 7bd230 KERNEL32 0x00007ff91a1c0000 + 17614 ntdll 0x00007ff91c170000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1360</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11844</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12440</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15116</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11824</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1604</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>808</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11316</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1392</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6512</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15852</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5784</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>764</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2124</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638173164954450000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2728]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2182</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 16, &quot;VersionName&quot;: &quot;2022.1.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows RawInput&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows DualShock&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
